@charset "UTF-8";
/*导航样式设置*/
/* 右侧导航 */
#fullPage-nav {
  _display: none;
  font-size: 12px;
  li {
    width: 90px;//控制导航的宽度
    height: 21px;
    margin: 10px 0 0;
    vertical-align: middle;
    a {//导航的小圆点
      float: right;
      width: 21px;
      height: 21px;
      color: #8F9DA4;
      text-decoration: none;
      text-align: right;
      background: url(../images/dot.png) 5px 5px no-repeat;
    }
    .active {
      //设置选中激活状态的样式
      background-position: 0 bottom;
    }
  }
  span {
    display: none;
  }
}
.fullPage-tooltip {
  //设置导航字体的样式
  float: left;
  top: 0;
  margin-right: 5px;
  font-size: 12px;
  font-family: 微软雅黑;
  color: #8F9DA4;
  line-height: 21px;
}

/*设置section1下的样式*/
.section1 {
  position: relative;//给一个相对定位，子元素要相对于父元素进行定位
  overflow: hidden;
  .bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    img{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .bg11{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 850px;
    background: url(../images/bg11.png) 50% 0 no-repeat;
    transition: all 1s;
  }
  .bg12 {
    position: absolute;
    bottom: -292px;
    width: 100%;
    height: 392px;
    background: url(../images/bg12.png) 50% 0 no-repeat;
    opacity: 0;
    transition: all 1.7s;  //时间长动画慢
  }
  .bg13 {
    position: absolute;
    bottom: -377px;
    width: 100%;
    height: 377px;
    background: url(../images/bg13.png) 50% 0 no-repeat;
    transition: all 1s;
  }
  .mail {
    position: absolute;
    left: 50%;
    top: -25px;//滚动到当前页时，保证有一个动画的效果，这里给负值
    width: 375px;
    height: 26px;
    margin-left: -187px;
    background-image: url(../images/logo.png);
    transition: all 1s;
    float: left;
    height: 26px;
    text-indent: -9999px;//隐藏文字

    .mail-163 {
      float: left;
      width: 107px;
    }
    .mail-126 {
      float: left;
      width: 108px;
      margin-left: 23px;
    }
    .mail-yeah {
      float: right;
      width: 115px;
    }
  }
  .hgroup {
    position: absolute;
    width: 554px;
    height: 176px;
    left: 50%;
    top: 25%;
    margin: 0 0 0 -277px;
    text-indent: -9999px;//保留页面上的标题标签是为了搜索引擎
    background-image: url(../images/slogan.png);
    opacity: 0;
    -webkit-transform:scale(0.5, 0.5);
    transform:scale(0.5, 0.5);
    transition: all 1s;
  }
}

/*
  .active 指定写法，在jquery.fullpage.min.js中规定好的
  当鼠标滚动的时候，或者点击导航的时候给相应的标签添加样式
*/
.active{
  h3{
    opacity: 1;
    -webkit-transform:scale(1, 1);
    transform:scale(1, 1);
    transition-delay: 0.7s;
  }
  .bg12 {
    bottom: 90px;
    opacity: 1;
    transition-delay: 0.7s;
  }
  .bg13 {
     bottom: 0;
     opacity: 1;
     transition-delay: 0.7s;
   }
  .hgroup {
    opacity: 1;
    -webkit-transform:scale(1, 1);
    transform:scale(1, 1);
    transition-delay: 0.7s;
  }
  .mail {
    top: 65px;//选中状态mail的位置
    transition-delay: 0.7s;
  }
}